#Database
spring.datasource.url=jdbc:mysql://localhost:3306/southpool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# LOGGING PROPERTIES START
# ----------------------------------------
#logging level
logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.starter88.operatorchecker=ERROR
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging path
logging.file=/logs/batchlogs/southpoolsecurity.log

#prod
southpool.telegram.service.props.telegramBotToken=637712969:AAFsXJiFqhh4lWX0gs0CgiZupf87obpYzgY
southpool.telegram.service.props.telegramBotUsername=southpoolhelperbot

southpool.telegram.service.props.groupChatId=-1001071229341
southpool.telegram.service.props.telegramApiUrl=https://api.telegram.org/{0}/sendMessage?
southpool.telegram.service.props.groupchatSenderBotToken=bot637712969:AAFsXJiFqhh4lWX0gs0CgiZupf87obpYzgY

